<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hello Alert!</title>
    <link href="./libs/semantic-ui/semantic.min.css" rel="stylesheet" type="text/css">
    <style>
        canvas{display:block; vertical-align:bottom;}
        #particles-js{position:absolute; width:100%; height:100%; opacity:0;}



        p{position:fixed; left:50%; top:50%; transform:translate(-50%, -50%); font-size:1.5rem; opacity:0;}
        #ready{top:3rem; transform:translate(-50%, 0);}
        #keep{top:auto; bottom:3rem; transform:translate(-50%, 0);}
        #finish{animation-iteration-count:infinite;}

        #timer{position:fixed; top:0; left:0; width:100%; height:100%; background:orange; animation-timing-function: linear; opacity:0;}

        .time03{-webkit-animation-duration:.3s; animation-duration:.3s; -webkit-animation-fill-mode:both; animation-fill-mode:both;}
        .time04{-webkit-animation-duration:.4s; animation-duration:.4s; -webkit-animation-fill-mode:both; animation-fill-mode:both;}
        .time05{-webkit-animation-duration:.5s; animation-duration:.5s; -webkit-animation-fill-mode:both; animation-fill-mode:both;}
        .time06{-webkit-animation-duration:.6s; animation-duration:.6s; -webkit-animation-fill-mode:both; animation-fill-mode:both;}
        .time08{-webkit-animation-duration:.8s; animation-duration:.8s; -webkit-animation-fill-mode:both; animation-fill-mode:both;}
        .time10{-webkit-animation-duration:1s; animation-duration:1s; -webkit-animation-fill-mode:both; animation-fill-mode:both;}
        .time20{-webkit-animation-duration:2s; animation-duration:2s; -webkit-animation-fill-mode:both; animation-fill-mode:both;}
        .time30{-webkit-animation-duration:3s; animation-duration:3s; -webkit-animation-fill-mode:both; animation-fill-mode:both;}
        .time40{-webkit-animation-duration:4s; animation-duration:4s; -webkit-animation-fill-mode:both; animation-fill-mode:both;}
        .time45{-webkit-animation-duration:4.5s; animation-duration:4.5s; -webkit-animation-fill-mode:both; animation-fill-mode:both;}
        .time50{-webkit-animation-duration:5s; animation-duration:5s; -webkit-animation-fill-mode:both; animation-fill-mode:both;}
        .time2min{-webkit-animation-duration:36s; animation-duration:36s; -webkit-animation-fill-mode:both; animation-fill-mode:both;}

        .in{animation-name:in;}
        @keyframes in{0%{opacity:0;} 100% {opacity:1;}}
        .out{animation-name:out;}
        @keyframes out{0%{opacity:1;} 100% {opacity:0;}}

        .growinout{animation-name:growinout;}
        @keyframes growinout{
            0%{opacity:0; transform:translate(-50%, -50%) scale(.25);}
            15%{opacity:.75;}
            50%{opacity:1; transform:translate(-50%, -50%) scale(1);}
            85%{opacity:.75;}
            100%{opacity:0; transform:translate(-50%, -50%) scale(1.75);}
        }

        .bumble{animation-name:bumble;}
        @keyframes bumble{
            0%{opacity:0; transform:translate(-50%, 0) scale(.25);}
            10%{opacity:1; transform:translate(-50%, 0) scale(1);}
            20%{opacity:1; transform:translate(-50%, 0) scale(.75);}
            30%{opacity:1; transform:translate(-50%, 0) scale(1);}
            40%{opacity:1; transform:translate(-50%, 0) scale(.75);}
            50%{opacity:1; transform:translate(-50%, 0) scale(1);}
            60%{opacity:1; transform:translate(-50%, 0) scale(.75);}
            70%{opacity:1; transform:translate(-50%, 0) scale(1);}
            80%{opacity:1; transform:translate(-50%, 0) scale(.75);}
            90%{opacity:1; transform:translate(-50%, 0) scale(1);}
            100%{opacity:0; transform:translate(-50%, 0) scale(1.25);}
        }

        .bumble2{animation-name:bumble2;}
        @keyframes bumble2{
            0%{opacity:1; transform:translate(-50%, 0) scale(0);}
            10%{opacity:1; transform:translate(-50%, 0) scale(1);}
            20%{opacity:1; transform:translate(-50%, 0) scale(.75);}
            30%{opacity:1; transform:translate(-50%, 0) scale(1);}
            40%{opacity:1; transform:translate(-50%, 0) scale(.75);}
            50%{opacity:1; transform:translate(-50%, 0) scale(1);}
            60%{opacity:1; transform:translate(-50%, 0) scale(.75);}
            70%{opacity:1; transform:translate(-50%, 0) scale(1);}
            80%{opacity:1; transform:translate(-50%, 0) scale(.75);}
            90%{opacity:1; transform:translate(-50%, 0) scale(1);}
            100%{opacity:1; transform:translate(-50%, 0) scale(0);}
        }

        .fadeinout{animation-name:fadeinout}
        @keyframes fadeinout{
            0%{opacity:0; transform:translate(-50%, -50%) scale(.5);}
            25%{opacity:1; transform:translate(-50%, -50%) scale(.75);}
            50%{opacity:1; transform:translate(-50%, -50%) scale(1);}
            25%{opacity:1; transform:translate(-50%, -50%) scale(1.25);}
            100%{opacity:0; transform:translate(-50%, -50%) scale(1.5);}
        }

        .slidein{animation-name:slidein}
        @keyframes slidein{
            0%{opacity:0; transform:translate(-50%, 100%);}
            100%{opacity:1; transform:translate(-50%, 0%);}
        }

        .slideout{animation-name:slideout}
        @keyframes slideout{
            0%{opacity:1; transform:translate(-50%, 0%);}
            100%{opacity:0; transform:translate(-50%, 100%);}
        }
        
        .growin{animation-name:growin}
        @keyframes growin{
            0%{opacity:0; transform:translate(-50%, -50%) scale(.75);}
            100%{opacity:1; transform:translate(-50%, -50%) scale(1);}
        }

        .growout{animation-name:growout}
        @keyframes growout{
            0%{opacity:1; transform:translate(-50%, -50%) scale(1);}
            100%{opacity:0; transform:translate(-50%, -50%) scale(.75);}
        }

        .timer{animation-name:timer}
        @keyframes timer{
            0%{opacity:1; transform:translate(0, calc(100% - 1.07142857rem) );}
            100%{opacity:1; transform:translate(0, 0);}
        }

        .opac{animation-name:opac}
        @keyframes opac{
            0%{opacity:0;}
            100%{opacity:1;}
        }
    </style>
    <link href="./css/app.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="timer"></div>
    <div id="particles-js"></div>
    <main class="example-wrapper">
        <p id="ready">Prêt ?</p>
        <p id="one">1</p>
        <p id="two">2</p>
        <p id="three">3</p>
        <p id="insp">Aspire !!!</p>
        <p id="good">Très bien !</p>
        <p id="keep">Garde bien ton médicament sous ta langue</p>
        <p id="info1">Savais-tu que ...</p>
        <p id="info2">et que ...</p>
        <p id="info3">et encore que ...</p>
        <p id="info4">et toujours que ...</p>
        <p id="least1">Tu as fait la moitié !<br />plus qu'une minute</p>
        <p id="cptr5">5</p>
        <p id="cptr4">4</p>
        <p id="cptr3">3</p>
        <p id="cptr2">2</p>
        <p id="cptr1">1</p>
        <p id="finish">Terminé !!!</p>
    </main>
    <div class="ui menu" id="topbar">
            <a class="ui tiny image" href="index.html">
                <img src="./images/logo.svg">
            </a>
        </div>
        <div class="ui bottom fixed five item menu" id="navbar">
            <a class="item" href="timer.html">
                <div class="ui centered small image">
                    <svg width="20" height="20">
                        <svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 72.51 85.45" style="enable-background:new 0 0 72.51 85.45;" xml:space="preserve">
        <style type="text/css">
            .st0 {
                fill: none;
                stroke: #020202;
                stroke-width: 2;
                stroke-miterlimit: 10;
            }
        </style>
                            <g>
            <path class="st0" d="M36.64,83.69C17.68,83.69,2.3,68.31,2.3,49.35s15.38-34.29,34.34-34.29S70.98,30.44,70.98,49.4
                S55.61,83.69,36.64,83.69z M36.64,23.65c-14.24,0-25.76,11.52-25.76,25.76c0,14.24,11.52,25.76,25.76,25.76S62.4,63.65,62.4,49.41
                C62.4,35.17,50.88,23.65,36.64,23.65z"/>
                                <path class="st0" d="M45.23,10.77H28.06c-2.39,0-4.29-1.9-4.29-4.29s1.96-4.29,4.29-4.29h17.17c2.39,0,4.29,1.9,4.29,4.29
                S47.56,10.77,45.23,10.77z"/>
                                <path class="st0" d="M36.64,53.64c-2.39,0-4.29-1.9-4.29-4.29V36.53c0-2.39,1.9-4.29,4.29-4.29s4.29,1.9,4.29,4.29v12.88
                C40.93,51.74,39.03,53.64,36.64,53.64z"/>
        </g>
        </svg>
                    </svg>
                </div>
            </a>
            <a class="item" href="calendar.html">
                <div class="ui centered small image">
                    <svg width="20" height="20">
                        <svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 70.47 76.13" style="enable-background:new 0 0 70.47 76.13;" xml:space="preserve">
        <style type="text/css">
            .st0 {
                fill: none;
                stroke: #ffffff;
                stroke-width: 2;
                stroke-miterlimit: 10;
            }
        </style>
                            <path class="st0" d="M57.48,9.01h-6.94v-3.8c0-1.73-1.25-3.21-2.89-3.21c-1.56,0-2.89,1.38-2.89,3.21v3.8H25.19v-3.8
            C25.19,3.48,23.94,2,22.3,2s-2.89,1.38-2.89,3.21v3.8h-6.85c-6.05,0-10.9,5.48-10.9,12.1v41.37c0,6.71,4.94,12.1,10.9,12.1h44.97
            c6.05,0,10.9-5.48,10.9-12.1V21.11C68.38,14.49,63.44,9.01,57.48,9.01z M12.56,15.33h6.94v3.8c0,1.73,1.25,3.21,2.89,3.21
            c1.6,0,2.89-1.38,2.89-3.21v-3.8h19.66v3.8c0,1.73,1.25,3.21,2.89,3.21c1.56,0,2.89-1.38,2.89-3.21v-3.8h6.81
            c2.89,0,5.2,2.57,5.2,5.78v7.41H7.35v-7.41C7.36,17.89,9.67,15.33,12.56,15.33z M57.48,68.25H12.56c-2.89,0-5.2-2.57-5.2-5.78v-27.6
            h55.33v27.6C62.69,65.69,60.38,68.25,57.48,68.25z"/>
        </svg>
                    </svg>
                </div>
            </a>
            <a class="item" href="alert.html">
                <div class="ui centered small image">
                    <svg width="20" height="20">
                        <svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 77.23 68.64" style="enable-background:new 0 0 77.23 68.64;" xml:space="preserve">
        <style type="text/css">
            .st0 {
                fill: none;
                stroke: #ffffff;
                stroke-width: 3;
                stroke-miterlimit: 10;
            }
        </style>
                            <path class="st0" d="M73.9,50.54L47.93,6.89c-1.86-3.43-5.39-5.39-9.21-5.39s-7.35,1.96-9.26,5.29L3.54,50.54
            c-2.01,3.33-2.01,7.5-0.05,10.83s5.44,5.44,9.46,5.44h51.69c3.97,0,7.5-2.06,9.46-5.44C76.01,58.03,76.01,53.87,73.9,50.54z
             M42.25,52.1c0,2.06-1.57,3.58-3.58,3.58c-2.06,0-3.58-1.57-3.58-3.58v-1.22c0-2.06,1.57-3.58,3.58-3.58c2.06,0,3.67,1.57,3.58,3.58
            V52.1z M42.25,41.67c0,2.06-1.57,3.58-3.58,3.58c-2.06,0-3.58-1.57-3.58-3.58v-19.3c0-2.06,1.57-3.58,3.58-3.58
            c2.06,0,3.67,1.71,3.58,3.67V41.67z"/>
        </svg>
                    </svg>
                </div>
            </a>
            <a class="item" href="profile.html">
                <div class="ui centered small image">
                    <svg width="20" height="20">
                        <svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 76.77 75.4" style="enable-background:new 0 0 76.77 75.4;" xml:space="preserve">
        <style type="text/css">
            .st0 {
                fill: none;
                stroke: #ffffff;
                stroke-width: 2;
                stroke-miterlimit: 10;
            }
        </style>
                            <g>
            <g>
                <path class="st0" d="M38.2,42.55c10.99,0,19.98-8.99,19.98-19.98S49.19,2.59,38.2,2.59c-10.99,0-19.98,8.99-19.98,19.98
                    S27.21,42.55,38.2,42.55z"/>
            </g>
                                <g>
                <path class="st0" d="M74.56,70.65c-0.49-2.28-1.12-4.52-1.8-6.51c-0.92-2.58-1.99-5.1-3.21-7.39
                    c-5.88-11.18-16.19-15.51-25.67-10.6c-3.69,1.9-7.68,1.9-11.28,0c-9.48-4.81-19.88-0.58-25.77,10.5
                    c-1.22,2.28-2.28,4.81-3.21,7.39c-0.68,2.09-1.31,4.28-1.8,6.61c-0.19,0.68,0,1.51,0.49,2.09s1.22,0.92,1.9,0.92h67.96
                    c0.78,0,1.51-0.29,1.9-0.92C74.56,72.15,74.81,71.38,74.56,70.65z"/>
            </g>
        </g>
        </svg>
                    </svg>
                </div>
            </a>
            <a class="item">
                <div class="ui centered small image">
                    <svg width="20" height="20">
                        <svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 67.37 71.42" style="enable-background:new 0 0 67.37 71.42;" xml:space="preserve">
        <g transform="translate(0,-952.36218)">
            <path d="M4.99,1018.64c-6.65-6.86-6.65-17.95,0-24.81l33.37-34.46c6.65-6.86,17.38-6.86,24.03,0s6.65,17.95,0,24.81l-33.37,34.46
                C22.37,1025.5,11.64,1025.5,4.99,1018.64z M25.7,977.96l18.68,19.3l15.36-15.86c5.21-5.38,5.21-13.91,0-19.3s-13.47-5.38-18.68,0
                L25.7,977.96z M50.22,982.65c-0.58-0.74-0.49-1.95,0.18-2.64l2.65-2.74c1.48-1.53,2.38-3.15,2.65-4.5c0.22-1.35,0-2.46-1.3-3.8
                c-0.72-0.7-0.72-2.04,0-2.78s1.98-0.74,2.69,0c2.02,2.09,2.78,4.78,2.34,7.24c-0.45,2.46-1.84,4.64-3.68,6.54l-2.65,2.74
                C52.33,983.57,50.89,983.53,50.22,982.65L50.22,982.65z"/>
        </g>
        </svg>
                    </svg>
                </div>
            </a>
        </div>
    <script src="assets/js/particles.min.js"></script>
    <script>
        var time = new Date();
        time = time.getTime();
        
    
        var playTime = 1;

        launch();

        //keep(2);

        //end();

        function end() {
            setTimeout(function() {
                document.getElementById("keep").className = "time20 slideout";
                document.getElementById("finish").className = "time20 bumble2";
                document.getElementById("particles-js").className = "time03 opac";
            }, 1500);
        }

        function keep(nb) {
            time2 = new Date();
            time2 = time2.getTime();
            console.log(time2-time);
            if(nb == 2) {
                document.getElementById("timer").className = "time2min timer";
                document.getElementById("keep").className = "time20 slidein";
            }
            setTimeout(function() {
                document.getElementById("info1").className = "time20 growin";
                setTimeout(function() {
                    document.getElementById("info1").className = "time20 growout";
                    setTimeout(function() {
                        document.getElementById("info2").className = "time20 growin";
                        setTimeout(function() {
                            document.getElementById("info2").className = "time20 growout";
                            setTimeout(function() {
                                document.getElementById("info3").className = "time20 growin";
                                setTimeout(function() {
                                    document.getElementById("info3").className = "time20 growout";
                                    setTimeout(function() {
                                        document.getElementById("info4").className = "time20 growin";
                                        setTimeout(function() {
                                            document.getElementById("info4").className = "time20 growout";
                                            nb--;
                                            if(nb == 0) {
                                                time3 = new Date();
                                                time3 = time3.getTime();
                                                console.log(time3-time2);
                                                end();
                                            } else {
                                                keep(nb);
                                            }
                                        }, 3000);
                                    }, 1500);
                                }, 3000);
                            }, 1500);
                        }, 3000);
                    }, 1500);
                }, 3000);
            }, 1500);
        }

        function prise(nb) {
            document.getElementById("two").className = "";
            document.getElementById("one").className = "";
            document.getElementById("insp").className = "time20 fadeinout";
            setTimeout(function() {
                document.getElementById("two").className = "time10 growinout";
                document.getElementById("insp").className = "";
                setTimeout(function() {
                    document.getElementById("one").className = "time10 growinout";
                    setTimeout(function() {
                        nb--;
                        if(nb > 0) {
                            prise(nb);
                        } else {
                            keep(2);
                        }
                    },1000);
                },1000);
            },1000);
        }
        

        function launch() {
            document.getElementById("ready").className = "time50 bumble";
            setTimeout(function() {
                document.getElementById("three").className = "time10 growinout";
                setTimeout(function() {
                    document.getElementById("two").className = "time10 growinout";
                    setTimeout(function() {
                        document.getElementById("one").className = "time10 growinout";
                        setTimeout(function() {
                            prise(3);
                        },1000);
                    },1000);
                },1000);
            },2000);
        }

        particlesJS("particles-js", 
        {"particles":
        {"number":
        {"value":80,"density":
        {"enable":true,"value_area":800}},"color":
        {"value":"#ffffff"},"shape":
        {"type":"circle","stroke":
        {"width":0,"color":"#000000"},"polygon":
        {"nb_sides":5},"image":
        {"src":"img/github.svg","width":100,"height":100}},"opacity":
        {"value":0.5,"random":false,"anim":
        {"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":
        {"value":88.18766334760375,"random":true,"anim":
        {"enable":true,"speed":214.37619774580193,"size_min":0.1,"sync":false}},"line_linked":
        {"enable":false,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":
        {"enable":true,"speed":6,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":
        {"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":
        {"detect_on":"canvas","events":
        {"onhover":
        {"enable":true,"mode":"repulse"},"onclick":
        {"enable":true,"mode":"push"},"resize":true},"modes":
        {"grab":
        {"distance":400,"line_linked":
        {"opacity":1}},"bubble":
        {"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":
        {"distance":200,"duration":0.4},"push":
        {"particles_nb":4},"remove":
        {"particles_nb":2}}},"retina_detect":true});


    
    </script>
<script src="./libs/jquery-3.4.1.min.js"></script>
<script src="./libs/semantic-ui/semantic.min.js"></script>
</body>
</html>
